#Tested in stdin and stdout 
input {
	stdin {
		codec => multiline {
			pattern => "^\s"
			negate => true
			what => previous
		}
	}
}

filter {
	mutate {
			gsub => ["message", "\r", " "]
			gsub => ["message", "\n", " "] 
	}
	grok{
		match => {
			"message" => "I, \[%{TIMESTAMP_ISO8601:timestamp} #%{NUMBER:id}\]  %{LOGLEVEL:level} -- : Started %{WORD:method} (?<request>[^ ]+) for.*%{IP:ip} at.*%{DATE:date} %{TIME:time} %{NUMBER:gmt} %{GREEDYDAYA:message}"
		}
		overwrite => ["message"]
	}
}

output {
	stdout {
		codec => rubydebug
	}
}

