input {
	beats {
		port => 11000
	}
}

filter {
	
	grok{
		match => {
			"message" => "%{GREEDYDATA:label}, \[%{TIMESTAMP_ISO8601:timestamp} #%{NUMBER:id}\]  %{LOGLEVEL:level} -- : %{GREEDYDATA:message}"
		}
		overwrite => ["message"]
		add_tag => ["rails"]
	}

	grok {
		match => {
			"message" => "%{LOGLEVEL:severity}: %{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day} %{TIME:time} %{GREEDYDATA:message}"
		}
		overwrite => ["message"]
		add_tag => ["golang"]
	}

	mutate {
		remove_tag => ["_grokparsefailure"]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.default.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
