input {
	beats {
		port => 11000
	}
}

filter {
	mutate {
			gsub => ["message", "\r", " "]
			gsub => ["message", "\n", " "] 
	}
	
	grok{
		match => {
			"message" => "%{GREEDYDATA:label}, \[%{TIMESTAMP_ISO8601:timestamp} #%{NUMBER:id}\]  %{LOGLEVEL:level} -- : %{GREEDYDATA:message}"
		}
		overwrite => ["message"]
	}

	mutate {
		remove_tag => ["_grokparsefailure"]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.default.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
