input {
	beats {
		port => 11000
	}
}

filter {
         grok {
                 match => { "message" => "^%{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?
:-|%{NUMBER:bytes})" }
                match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
                 add_tag => [ "hai" ]
         }
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.kube-system.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
