# I, [2016-01-26T23:21:44.581108 #27447]  INFO -- : Started GET "/login" for XXX.XXX.XXX.XXX at 2016-01-26 23:21:44 -0800
# I, \[%{TIMESTAMP_ISO8601:timestamp}\ #%{NUMBER:id}] %{LOGLEVEL:level} -- : Started %{WORD:method} (?<request>[^ ]+) for.*%{IP:ip} at.*%{DATE:date} %{TIME:time} %{NUMBER:gmt}

input {
	beats {
		port => 11000
	}
}

filter {
	grok{
		match => {
			"message" => "%{GREEDYDATA:label}, \[%{TIMESTAMP_ISO8601:timestamp} #%{NUMBER:id}\]  %{LOGLEVEL:level} -- : %{GREEDYDATA:message}"
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.kube-system.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}


