input {
	beats {
		port => 11000
	}
}

filter {
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.kube-system.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}


