input {
	beats {
		port => 11000
	}
}

output {
	redis {
		host => ["redis-logging.default.svc.cluster.local"]
		data_type => "list"
                key => "logstash-*"
	}
	stdout {
		codec => rubydebug
	}
}
