input {
	beats {
                type => beats
		port => 11000
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-logging.kube-system.svc.cluster.local:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
